@article{journals/siamads/CvitanovicDS10,
	added-at = {2011-03-23T00:00:00.000+0100},
	author = {Cvitanovic, Predrag and Davidchack, Ruslan L. and Siminos, Evangelos},
	biburl = {http://www.bibsonomy.org/bibtex/2f2b4b0cfae8c25491c097f2778dd9b44/dblp},
	ee = {http://dx.doi.org/10.1137/070705623},
	interhash = {ac0abec79db40caf918a4c342fc84f10},
	intrahash = {f2b4b0cfae8c25491c097f2778dd9b44},
	journal = {SIAM J. Applied Dynamical Systems},
	keywords = {dblp},
	number = 1,
	pages = {1-33},
	timestamp = {2011-03-23T00:00:00.000+0100},
	title = {On the State Space Geometry of the Kuramoto-Sivashinsky Flow in a Periodic Domain.},
	url = {http://dblp.uni-trier.de/db/journals/siamads/siamads9.html#CvitanovicDS10},
	volume = 9,
	year = 2010
}
